<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHNU</Machine>
    <WindowsUser>Vishnu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B3075A2BAF61FF37271E863FF7E980F6C136C6C353D3D6CF10E19B3419A8233F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0cc9fd60-a6f7-4307-a62e-710046072212_1.0.0.0_neutral__9h4q7qvwr1r6y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0cc9fd60-a6f7-4307-a62e-710046072212_9h4q7qvwr1r6y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0cc9fd60-a6f7-4307-a62e-710046072212</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vishnu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\Slave App\Slave App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-18T11:13:32.503</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\Slave App\Slave App\bin\Debug\Slave App.exe">
      <PackagePath>Slave App.exe</PackagePath>
      <Modified>2014-06-18T13:58:52.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\Slave App\Slave App\bin\Debug\Slave App.pdb">
      <PackagePath>Slave App.pdb</PackagePath>
      <Modified>2014-06-18T13:58:52.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\Slave App\Slave App\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\Slave App\Slave App\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\Slave App\Slave App\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\Slave App\Slave App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\Slave App\Slave App\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-06-18T11:13:02.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\Slave App\Slave App\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\Slave App\Slave App\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-06-18T13:56:22.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\Slave App\Slave App\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-18T11:13:32.400</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>